PORT=8000
MONGODB_URI=mongodb+srv://ashmitkothotya:Ashmit123@cluster0.rte4g.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dmbaycn7m
CLOUDINARY_API_KEY=723782861365833
CLOUDINARY_API_SECRET=GeiTJZWLfvSe53X8u30ky34PoiU